spring.application.name=zuul-proxy-edge-service
server.port:9999

eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
eureka.instance.statusPageUrlPath=/employee-consumer/output
zuul.routes.employee-consumer.url=http://localhost:1234

server.ssl.key-store= src/main/resources/keystore.p12
server.ssl.key-store-password: vignan
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

