# EgiantsTasks

./: assignment-52-screenshots.textClipping
Assgn44/: .project  pom.xml
Gmaps-angular/: .angular-cli.json  README.md  package-lock.json  package.json
Gmaps-angular/e2e/: app.e2e-spec.ts  app.po.ts
Gmaps-angular/src/: index.html
assg35/: Dockerrun.aws.json  build.gradle
assg36/src/: App.css  App.js
assg37-Oracle-DB-ops/: sqltasks.txt
assg37-part1/countdownchamp/: package.json
assg37-part2/mongonode/: package.json
assg37-springfuture/: .classpath  .project  pom.xml
assg37-springfuture/src/main/java/com/inflinx/blog/springfuture/domain/: Report.java
assg37-springfuture/src/main/java/com/inflinx/blog/springfuture/service/: ReportService.java  ReportServiceImpl.java
assg37-springfuture/src/main/java/com/inflinx/blog/springfuture/web/controller/: HomeController.java
assg37-springfuture/src/main/webapp/: index.jsp
assg37-springfuture/src/main/webapp/WEB-INF/: web-Context.xml  web.xml
assg37-springfuture/src/main/webapp/WEB-INF/jsp/: home.jsp  report.jsp
assg38-selenium/: .classpath
assg38-selenium/src/: SeleniumProjectClass.java
assg41-react/: package.json
assg41-react/src/: App.css  App.js  Roommates.js  members.json
assg46/: READ_ME-vignan.txt
assgn-50/: Dockerfile  READ-THIS.rtf
assgn-50/nginx-docker/: Dockerfile
assignment52/edge-service-zuul/: pom.xml
assignment52/employee-consumer/: .classpath
assignment52/eureka-server/: pom.xml
crud-2/: .project
java-sreenath-basics/InterfaceClassDemo/: .project
java-sreenath-basics/LearningBasics/: .project
java-sreenath-basics/SpringMicroServices/: pom.xml
univers/: pom.xml
univers/univers-model/: .project  pom.xml
univers/univers-model/src/main/java/com/balazsholczer/model/entity/: Student.java  University.java  User.java
univers/univers-model/src/main/resources/: application.properties
univers/univers-repository/: .classpath  pom.xml
univers/univers-repository/src/main/java/com/balazsholczer/repository/security/: UserRepository.java
univers/univers-repository/src/main/java/com/balazsholczer/repository/student/: StudentRepository.java
univers/univers-repository/src/main/java/com/balazsholczer/repository/university/: UniversityRepository.java
univers/univers-service/: .project  pom.xml
univers/univers-service/src/main/java/com/balazsholczer/service/addstudent/: AddStudentService.java  AddStudentServiceImpl.java
univers/univers-service/src/main/java/com/balazsholczer/service/adduniversity/: AddUniversityServiceImpl.java
univers/univers-service/src/main/java/com/balazsholczer/service/removestudent/: RemoveStudentServiceImpl.java
univers/univers-service/src/main/java/com/balazsholczer/service/security/: CustomUserDetails.java  RegisterUserService.java  RegisterUserServiceImpl.java  UserServiceImpl.java
univers/univers-service/src/main/java/com/balazsholczer/service/showallstudents/: ShowAllStudentsService.java  ShowAllStudentsServiceImpl.java
univers/univers-service/src/main/java/com/balazsholczer/service/showalluniversities/: ShowAllUniversitiesService.java  ShowAllUniversitiesServiceImpl.java
univers/univers-service/src/main/java/com/balazsholczer/service/universitystatistics/: UniversityStatisticsService.java  UniversityStatisticsServiceImpl.java
univers/univers-ui/: .project  pom.xml
univers/univers-ui/src/main/java/com/balazsholczer/navigator/: UniversNavigator.java
univers/univers-ui/src/main/java/com/balazsholczer/ui/commons/: UIComponentBuilder.java  UniversLogoLayoutFactory.java  UniversMainUI.java  UniversMenuFactory.java
univers/univers-ui/src/main/java/com/balazsholczer/ui/login/: LoginFormFactory.java  LoginUI.java  SignupFormFactory.java  SignupUI.java
univers/univers-ui/src/main/java/com/balazsholczer/ui/students/: AddStudentMainLayoutFactory.java  RemoveStudentLayoutFactory.java  ShowAllStudentsLayoutFactory.java  StudentLayoutFactory.java
univers/univers-ui/src/main/java/com/balazsholczer/ui/universities/: AddUniversityLayoutFactory.java  ShowUniversitiesLayoutFactory.java  StatisticsUniversityLayoutFactory.java  UniversityLayoutFactory.java
univers/univers-utils/: .project  pom.xml
univers/univers-utils/src/main/java/com/balazsholczer/utils/: Gender.java  NotificationMessages.java  StringUtils.java  StudentsStringUtils.java  UniversityStringUtils.java
univers/univers-web/: .classpath
univers/univers-web/src/main/java/com/balazsholczer/launcher/: SecurityConfig.java  SpringBootApplication.java
(+126 files in other folders)
