spring.application.name=employee-consumer
server.port:1234

eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
eureka.instance.statusPageUrlPath=/output

#zuul.routes.Employee-Producer.url=http://localhost:1234/output
