spring.application.name=Employee-Producer
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
server.port=8081
eureka.instance.statusPageUrlPath=/employee