<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.balazsholczer</groupId>
  <artifactId>univers</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>univers-ui</module>
  	<module>univers-model</module>
  	<module>univers-repository</module>
  	<module>univers-service</module>
  	<module>univers-utils</module>
  	<module>univers-web</module>
  </modules>
</project>